{
  "name": "porfolio-diego-suarez",
  "description": "Un proyecto web con Astro de mi informacion y proyectos.",
  "type": "module",
  "version": "0.0.1",
  "author": "Diego Suarez",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.5",
    "astro": "^5.1.9",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17"
  }
}
